.settings__container{
    background-color: var(--gray-color-7);
    border-radius: var(--border-radius-2);
    padding: 1rem;
}
/************* ZONE ****************/


.zone__section{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
}

.zone__content{
    width: 100%;
}

.zone__content h3{
    margin-bottom: 1rem;
}

.zone__list{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.zone__item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

@media screen and (max-width: 1100px){
    .zone__section{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media screen and (max-width: 600px){
    .zone__item{
        grid-template-columns: 1fr;
        background-color: var(--gray-color-6);
        padding: 1rem;
        border-radius: var(--border-radius-2);
    }
}